MONGO_URI= "mongodb://127.0.0.1:27017/e-commerce1?serverSelectionTimeoutMS=10000"
CLOUDINARY_API_KEY= "214574184349528"
CLOUDINARY_SECRET_KEY= "NEbwyPUjSoqyM_s6QA0pTgE00UA"
CLOUDINARY_NAME = "df1wgsrdk"
JWT_SECRET = "greatstack"
